{
  "webPort" : "8080",
  "secretKey" : "MyFirstServerSuperSecretKey-123454321AbCd-",
  "dbDatabase" : "studentenhuis",
  "dbHost" : "188.166.109.108",
  "dbUser" : "studentenhuis_user",
  "dbPass" : "secret"
}